# apiproxy-gen-maven-plugin

./: pom.xml
src/main/java/com/tcs/cma/apis/tools/: ApiProxyGenProcessor.java  ApiProxyGenResolver.java  ApiProxyModelFactory.java  Main.java  SpecTemplate.java
src/main/java/com/tcs/cma/apis/tools/constant/: ApiConstants.java  Constant.java
src/main/java/com/tcs/cma/apis/tools/models/: ApiAllowedParameter.java  ApiConfiguration.java  ApiEndPoint.java  ApiEndPointCommonPolicy.java  ApiEndPointCommonPolicyConfiguration.java  ApiEndPointConfiguration.java  ApiJavaScript.java  ApiMethod.java  ApiParameter.java  ApiProxyEndPointCommonPolicy.java  ApiProxyEndPointConfiguration.java  ApiProxyModel.java  ApiResource.java  ApiStep.java  ApiTargetEndPointCommonPolicy.java  ApiTargetEndPointConfiguration.java  Attribute.java  Definition.java  FormData.java  HttpHeader.java  QueryParam.java  Resource.java  ResourceParameter.java  Schema.java
src/main/java/com/tcs/cma/apis/tools/util/: ApiHelper.java  ApiUtility.java
src/main/resources/: log4j.properties
src/main/resources/templates/: asm-allowed-params.mustache  jas-validate-param.mustache  js-validate-param.mustache  raf-invalid-param.mustache  raf-missing-param.mustache  raf-missing-request-body.mustache
src/test/java/com/tcs/cma/apis/tools/: AppTest.java
src/test/java/com/tcs/cma/apis/tools/tests/: ApiProxyGeneratorResolverTest.java
src/test/resources/: test-pom.xml
src/test/resources/api-spec/: openapi.yaml  openapi.yaml-old
src/test/resources/common-policy-config/: apiproxy-end.json  manifest.json
src/test/resources/common-policy-config/required-policies/: ASM-ConfigurationVariables.xml  ASM-GenerateHealthResponse.xml  FLC-CommonErrorHandling.xml  FLC-CommonProxyRequestPostFlow.xml  FLC-CommonProxyRequestPreFlow.xml  FLC-CommonProxyResponsePostFlow.xml  RAF-NotFound.xml
src/test/resources/common-policy-config/required-policies/js/: example.js
src/test/resources/templates/: raf-missing-request-body.mustache
